<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G8I-hc-TQb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="OneCut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="675"/>
        </scene>
        <!--Subtitles Collection View Controller-->
        <scene sceneID="Xub-UI-3ev">
            <objects>
                <collectionViewController storyboardIdentifier="SubtitlesCollectionViewController" id="FrH-Xz-8YU" customClass="SubtitlesCollectionViewController" customModule="OneCut" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cs4-1q-hke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1kf-Re-lLO">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="hfO-dp-iuj" customClass="SubtitleCollectionViewCell" customModule="OneCut">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FrH-Xz-8YU" id="4ga-h5-pDF"/>
                            <outlet property="delegate" destination="FrH-Xz-8YU" id="VKs-dq-Lfa"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFx-Vs-Kkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="1417"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5dr-Lq-hUu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G8I-hc-TQb" customClass="MainViewController" customModule="OneCut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBs-ig-oq4"/>
                        <viewControllerLayoutGuide type="bottom" id="nr4-Tu-eJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Y5-0K-2yx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hu7-DO-mQg" customClass="PlayerView" customModule="OneCut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kPJ-Gv-V1o">
                                        <rect key="frame" x="12" y="0.0" width="351" height="323"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3x-oC-ppg" userLabel="StartTime">
                                <rect key="frame" x="30" y="431" width="34" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.70588235290000001" green="0.70196078429999997" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFv-uz-DXc" userLabel="Remove Button">
                                <rect key="frame" x="329" y="715" width="24" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="remove"/>
                                <connections>
                                    <action selector="removeClip:" destination="G8I-hc-TQb" eventType="touchUpInside" id="0OK-zB-IJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fk-V7-Ytg" userLabel="Copy Button">
                                <rect key="frame" x="257" y="715" width="24" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="copy"/>
                                <connections>
                                    <action selector="copyClip:" destination="G8I-hc-TQb" eventType="touchUpInside" id="Xqq-4U-wat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJK-pN-g70" userLabel="Split Button">
                                <rect key="frame" x="185" y="715" width="24" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="split"/>
                                <connections>
                                    <action selector="splitClip:" destination="G8I-hc-TQb" eventType="touchUpInside" id="ndU-DI-Yuq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ut-Iw-LNe" userLabel="Play Pause Button">
                                <rect key="frame" x="160" y="411" width="54" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="PlayButton"/>
                                <connections>
                                    <action selector="playPauseButtonWasPressed:" destination="G8I-hc-TQb" eventType="touchUpInside" id="21c-N8-Q8P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbw-dy-wh4" userLabel="Full Screen">
                                <rect key="frame" x="309" y="409" width="55" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="fullscreen"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txo-ro-r4L" userLabel="Undo Button">
                                <rect key="frame" x="9" y="666" width="37" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="undo_ban"/>
                                <connections>
                                    <action selector="undo:" destination="G8I-hc-TQb" eventType="touchUpInside" id="wXS-Za-e5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4r-Re-ND9" userLabel="Redo Button">
                                <rect key="frame" x="52" y="666" width="37" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="redo_ban"/>
                                <connections>
                                    <action selector="redo:" destination="G8I-hc-TQb" eventType="touchUpInside" id="Ib0-MX-NVd"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.25" maximumZoomScale="2" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hf9-HS-VQh" userLabel="Timeline View">
                                <rect key="frame" x="0.0" y="531" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HJy-Cd-SgE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="segment" id="BOq-Nh-pyY" customClass="SegmentView" customModule="OneCut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9.6666666666666661" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NN5-g3-brT">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eQk-Wv-lcs">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="zUg-q2-yOb">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NN5-g3-brT" secondAttribute="trailing" id="1vo-7m-YhF"/>
                                            <constraint firstItem="NN5-g3-brT" firstAttribute="leading" secondItem="BOq-Nh-pyY" secondAttribute="leading" id="SNf-Ib-6UK"/>
                                            <constraint firstItem="NN5-g3-brT" firstAttribute="top" secondItem="BOq-Nh-pyY" secondAttribute="top" id="lX2-OI-HMF"/>
                                            <constraint firstAttribute="bottom" secondItem="NN5-g3-brT" secondAttribute="bottom" id="nAf-Xb-lNW"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMi-Co-jgb">
                                <rect key="frame" x="326" y="550" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddVideo:" destination="G8I-hc-TQb" eventType="touchUpInside" id="Cli-yL-nPz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMU-6L-YiQ">
                                <rect key="frame" x="324" y="46" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="export:" destination="G8I-hc-TQb" eventType="touchUpInside" id="EQS-ed-iDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC1-OY-hXx">
                                <rect key="frame" x="99" y="723" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="record"/>
                                <connections>
                                    <action selector="recordButtonTapped" destination="G8I-hc-TQb" eventType="touchUpInside" id="vlb-Di-OuJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PN-Pn-kGv">
                                <rect key="frame" x="8" y="723" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="recognize"/>
                                <connections>
                                    <action selector="recognize:" destination="G8I-hc-TQb" eventType="touchUpInside" id="IJW-l7-3HS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ebh-r4-GKs"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="tMi-Co-jgb" id="mA4-We-I3y"/>
                        <outlet property="copyButton" destination="8Fk-V7-Ytg" id="tqv-tx-y8b"/>
                        <outlet property="playPauseButton" destination="2ut-Iw-LNe" id="Dnn-s9-J57"/>
                        <outlet property="playerView" destination="hu7-DO-mQg" id="xiM-Yi-Zs3"/>
                        <outlet property="recordButton" destination="CC1-OY-hXx" id="XAk-mE-LEU"/>
                        <outlet property="redoButton" destination="U4r-Re-ND9" id="l0e-GY-KML"/>
                        <outlet property="removeButton" destination="mFv-uz-DXc" id="o1j-t1-SV9"/>
                        <outlet property="splitButton" destination="nJK-pN-g70" id="SBf-7G-LKI"/>
                        <outlet property="startTimeLabel" destination="e3x-oC-ppg" id="B4d-nr-3tS"/>
                        <outlet property="textView" destination="kPJ-Gv-V1o" id="v1F-K4-VFt"/>
                        <outlet property="timelineView" destination="hf9-HS-VQh" id="VlD-q5-eFd"/>
                        <outlet property="undoButton" destination="txo-ro-r4L" id="jer-yP-EXY"/>
                        <outlet property="view" destination="7Y5-0K-2yx" id="kfq-2M-EAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JK-fP-XLx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="674.6305418719212"/>
        </scene>
        <!--Speak View Controller-->
        <scene sceneID="mgn-UZ-J3U">
            <objects>
                <viewController id="mY0-cP-5g6" customClass="SpeakViewController" customModule="OneCut" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9v-fH-KIX"/>
                        <viewControllerLayoutGuide type="bottom" id="fWF-fU-Ma6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZU-SH-WMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Q7-Ri-yuU">
                                <rect key="frame" x="16" y="44" width="343" height="676"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxZ-8L-oqq">
                                <rect key="frame" x="16" y="728" width="343" height="30"/>
                                <state key="normal" title="Start Recording!"/>
                                <connections>
                                    <action selector="recordButtonTapped" destination="mY0-cP-5g6" eventType="touchUpInside" id="7pK-5Y-r8x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Q7-Ri-yuU" firstAttribute="leading" secondItem="CZU-SH-WMg" secondAttribute="leadingMargin" id="38l-98-nYe"/>
                            <constraint firstItem="fWF-fU-Ma6" firstAttribute="top" secondItem="zxZ-8L-oqq" secondAttribute="bottom" constant="20" id="Mul-wz-1UU"/>
                            <constraint firstItem="zxZ-8L-oqq" firstAttribute="trailing" secondItem="CZU-SH-WMg" secondAttribute="trailingMargin" id="Ouk-Pr-Gi2"/>
                            <constraint firstItem="zxZ-8L-oqq" firstAttribute="leading" secondItem="CZU-SH-WMg" secondAttribute="leadingMargin" id="aGJ-dU-urR"/>
                            <constraint firstItem="0Q7-Ri-yuU" firstAttribute="trailing" secondItem="CZU-SH-WMg" secondAttribute="trailingMargin" id="eo1-h8-vC1"/>
                            <constraint firstItem="0Q7-Ri-yuU" firstAttribute="top" secondItem="z9v-fH-KIX" secondAttribute="bottom" id="lSw-gG-Isx"/>
                            <constraint firstItem="zxZ-8L-oqq" firstAttribute="top" secondItem="0Q7-Ri-yuU" secondAttribute="bottom" constant="8" id="vgm-c2-sIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jGw-IQ-2em"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="zxZ-8L-oqq" id="KWm-1w-8Ml"/>
                        <outlet property="textView" destination="0Q7-Ri-yuU" id="aJb-AN-iYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mza-tR-S8O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-69"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="nMZ-9G-lod">
            <objects>
                <viewController id="M4o-Eo-pzv" userLabel="Camera View Controller" customClass="CameraViewController" customModule="OneCut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p79-9o-ZA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpr-Ib-59Q" userLabel="Preview" customClass="PreviewView" customModule="OneCut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ih0-hp-aVK" appends="YES" id="nnm-uh-s2A"/>
                                </connections>
                            </view>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJp-Td-4G0" userLabel="Camera Unavailable">
                                <rect key="frame" x="83.666666666666686" y="391.66666666666669" width="208" height="28.666666666666686"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLo-3y-KaR" userLabel="Resume">
                                <rect key="frame" x="105" y="386.66666666666669" width="165" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Tap to resume">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="M4o-Eo-pzv" eventType="touchUpInside" id="Fna-JY-Ncl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygM-m9-vtv" userLabel="Record">
                                <rect key="frame" x="47.666666666666657" y="728" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleMovieRecording:" destination="M4o-Eo-pzv" eventType="touchUpInside" id="Bmk-xn-Oea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW4-HF-oFe" userLabel="Photo">
                                <rect key="frame" x="147.66666666666666" y="728" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NL8-dE-pnW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="V57-qS-ofd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Photo">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="capturePhoto:" destination="M4o-Eo-pzv" eventType="touchUpInside" id="ekw-Ux-EaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQK-49-hY6" userLabel="Camera">
                                <rect key="frame" x="247.66666666666663" y="728" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeCamera:" destination="M4o-Eo-pzv" eventType="touchUpInside" id="lkj-8d-QAi"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NhL-LZ-M8y" userLabel="Capture Mode">
                                <rect key="frame" x="136" y="680" width="103" height="29"/>
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Movie"/>
                                </segments>
                                <connections>
                                    <action selector="toggleCaptureMode:" destination="M4o-Eo-pzv" eventType="valueChanged" id="END-2d-tAM"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7b-e8-CL3" userLabel="Depth Data Delivery">
                                <rect key="frame" x="82.666666666666686" y="52" width="210" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Z6O-w8-XZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Depth Data Delivery: On"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleDepthDataDeliveryMode:" destination="M4o-Eo-pzv" eventType="touchUpInside" id="aPV-qA-nun"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtA-tr-AFe" userLabel="Live Photo Mode">
                                <rect key="frame" x="96.666666666666686" y="85" width="182" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="my5-9x-3Vb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Live Photo Mode: On"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleLivePhotoMode:" destination="M4o-Eo-pzv" eventType="touchUpInside" id="ezj-9a-eqc"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6i-Ny-etV" userLabel="Capturing Live Photo">
                                <rect key="frame" x="172" y="118.00000000000001" width="31" height="20.666666666666671"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NW4-HF-oFe" firstAttribute="width" secondItem="bQK-49-hY6" secondAttribute="width" id="1iv-5H-nwU"/>
                            <constraint firstItem="AIx-ul-lyX" firstAttribute="bottom" secondItem="NW4-HF-oFe" secondAttribute="bottom" constant="20" id="3nE-mc-eOj"/>
                            <constraint firstItem="h7b-e8-CL3" firstAttribute="top" secondItem="AIx-ul-lyX" secondAttribute="top" constant="8" id="7vT-EU-EY0"/>
                            <constraint firstItem="bQK-49-hY6" firstAttribute="leading" secondItem="ygM-m9-vtv" secondAttribute="trailing" constant="120" id="9jC-uA-5nf"/>
                            <constraint firstItem="Cpr-Ib-59Q" firstAttribute="bottom" secondItem="p79-9o-ZA5" secondAttribute="bottom" id="9kk-Sz-YYR"/>
                            <constraint firstItem="Cpr-Ib-59Q" firstAttribute="centerY" secondItem="p79-9o-ZA5" secondAttribute="centerY" id="DRA-vi-7JI"/>
                            <constraint firstItem="Cpr-Ib-59Q" firstAttribute="trailing" secondItem="AIx-ul-lyX" secondAttribute="trailing" id="EG0-21-jtI"/>
                            <constraint firstItem="NW4-HF-oFe" firstAttribute="height" secondItem="ygM-m9-vtv" secondAttribute="height" id="IGf-tB-XDk"/>
                            <constraint firstItem="DtA-tr-AFe" firstAttribute="top" secondItem="h7b-e8-CL3" secondAttribute="bottom" constant="8" id="Ibq-7U-Xz2"/>
                            <constraint firstItem="H6i-Ny-etV" firstAttribute="top" secondItem="DtA-tr-AFe" secondAttribute="bottom" constant="8" id="OCY-tW-G4o"/>
                            <constraint firstItem="H6i-Ny-etV" firstAttribute="centerX" secondItem="AIx-ul-lyX" secondAttribute="centerX" id="TfE-4I-kVW"/>
                            <constraint firstItem="NW4-HF-oFe" firstAttribute="height" secondItem="bQK-49-hY6" secondAttribute="height" id="Tz3-gS-xe3"/>
                            <constraint firstItem="NW4-HF-oFe" firstAttribute="top" secondItem="ygM-m9-vtv" secondAttribute="top" id="XcF-MM-gld"/>
                            <constraint firstItem="NW4-HF-oFe" firstAttribute="top" secondItem="bQK-49-hY6" secondAttribute="top" id="ai4-6h-3W8"/>
                            <constraint firstItem="NW4-HF-oFe" firstAttribute="width" secondItem="ygM-m9-vtv" secondAttribute="width" id="asz-vm-tKr"/>
                            <constraint firstItem="eJp-Td-4G0" firstAttribute="centerY" secondItem="p79-9o-ZA5" secondAttribute="centerY" id="bKZ-XV-YzL"/>
                            <constraint firstItem="ygM-m9-vtv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p79-9o-ZA5" secondAttribute="leading" constant="20" symbolic="YES" id="bir-Lr-diY"/>
                            <constraint firstItem="NhL-LZ-M8y" firstAttribute="centerX" secondItem="AIx-ul-lyX" secondAttribute="centerX" id="iP1-jM-K8D"/>
                            <constraint firstItem="RLo-3y-KaR" firstAttribute="centerX" secondItem="AIx-ul-lyX" secondAttribute="centerX" id="lE0-Px-u20"/>
                            <constraint firstItem="DtA-tr-AFe" firstAttribute="centerX" secondItem="AIx-ul-lyX" secondAttribute="centerX" id="nOU-s5-v7O"/>
                            <constraint firstItem="Cpr-Ib-59Q" firstAttribute="leading" secondItem="AIx-ul-lyX" secondAttribute="leading" id="quL-Qg-tOA"/>
                            <constraint firstItem="h7b-e8-CL3" firstAttribute="centerX" secondItem="AIx-ul-lyX" secondAttribute="centerX" id="rHB-aP-X40"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bQK-49-hY6" secondAttribute="trailing" constant="20" symbolic="YES" id="udj-em-GXm"/>
                            <constraint firstItem="eJp-Td-4G0" firstAttribute="centerX" secondItem="AIx-ul-lyX" secondAttribute="centerX" id="wBu-TE-27n"/>
                            <constraint firstItem="NW4-HF-oFe" firstAttribute="top" secondItem="NhL-LZ-M8y" secondAttribute="bottom" constant="20" id="wdx-Yt-qPl"/>
                            <constraint firstItem="RLo-3y-KaR" firstAttribute="centerY" secondItem="p79-9o-ZA5" secondAttribute="centerY" id="x4l-yR-wtt"/>
                            <constraint firstItem="NW4-HF-oFe" firstAttribute="leading" secondItem="ygM-m9-vtv" secondAttribute="trailing" constant="20" id="z2b-h5-JVB"/>
                            <constraint firstItem="AIx-ul-lyX" firstAttribute="centerX" secondItem="NW4-HF-oFe" secondAttribute="centerX" id="zBr-hk-cJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AIx-ul-lyX"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="bQK-49-hY6" id="CDQ-8j-jC7"/>
                        <outlet property="cameraUnavailableLabel" destination="eJp-Td-4G0" id="o7I-Z6-LGy"/>
                        <outlet property="captureModeControl" destination="NhL-LZ-M8y" id="9fd-Yo-4Lg"/>
                        <outlet property="capturingLivePhotoLabel" destination="H6i-Ny-etV" id="h7S-Hd-wQn"/>
                        <outlet property="depthDataDeliveryButton" destination="h7b-e8-CL3" id="3LC-my-eeM"/>
                        <outlet property="livePhotoModeButton" destination="DtA-tr-AFe" id="SaZ-km-sPj"/>
                        <outlet property="photoButton" destination="NW4-HF-oFe" id="Pb7-B5-8xu"/>
                        <outlet property="previewView" destination="Cpr-Ib-59Q" id="h1b-Uo-w1q"/>
                        <outlet property="recordButton" destination="ygM-m9-vtv" id="hDB-Xm-8Th"/>
                        <outlet property="resumeButton" destination="RLo-3y-KaR" id="GLF-fz-rAM"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="Ih0-hp-aVK">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="M4o-Eo-pzv" id="jvf-kK-hkS"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O7-vX-qG1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-69"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="uKT-tF-O05">
            <objects>
                <viewController id="xkv-nJ-mNZ" userLabel="Camera View Controller" customClass="AudioRecorderCameraViewController" customModule="OneCut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rog-Ln-XpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Si0-sr-ZnF" userLabel="Preview" customClass="AudioRecorderPreviewView" customModule="OneCut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SXR-iZ-tb2" appends="YES" id="qwx-f8-Qbs"/>
                                </connections>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqX-pn-FSd" userLabel="Resume">
                                <rect key="frame" x="105" y="386.66666666666669" width="165" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Tap to resume">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="xkv-nJ-mNZ" eventType="touchUpInside" id="Cmi-Zs-OVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SE-8B-4vE" userLabel="Record">
                                <rect key="frame" x="47.666666666666657" y="728" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleMovieRecording:" destination="xkv-nJ-mNZ" eventType="touchUpInside" id="jUE-yd-oxN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Si0-sr-ZnF" firstAttribute="bottom" secondItem="rog-Ln-XpO" secondAttribute="bottom" id="G6b-Q7-7dL"/>
                            <constraint firstItem="eqX-pn-FSd" firstAttribute="centerX" secondItem="UTM-db-h8n" secondAttribute="centerX" id="N3o-tI-jVA"/>
                            <constraint firstItem="Si0-sr-ZnF" firstAttribute="centerY" secondItem="rog-Ln-XpO" secondAttribute="centerY" id="cXk-zm-hip"/>
                            <constraint firstItem="Si0-sr-ZnF" firstAttribute="trailing" secondItem="UTM-db-h8n" secondAttribute="trailing" id="iXW-va-Cqq"/>
                            <constraint firstItem="eqX-pn-FSd" firstAttribute="centerY" secondItem="rog-Ln-XpO" secondAttribute="centerY" id="jAv-Cg-gS8"/>
                            <constraint firstItem="Si0-sr-ZnF" firstAttribute="leading" secondItem="UTM-db-h8n" secondAttribute="leading" id="z1n-ha-Bxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UTM-db-h8n"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="previewView" destination="Si0-sr-ZnF" id="1R1-Ge-zc1"/>
                        <outlet property="recordButton" destination="2SE-8B-4vE" id="3AB-lB-Ak9"/>
                        <outlet property="resumeButton" destination="eqX-pn-FSd" id="19a-ym-a4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i3-or-e12" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SXR-iZ-tb2">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="xkv-nJ-mNZ" id="KHu-JK-5qf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2657" y="-69"/>
        </scene>
        <!--Source Movie-->
        <scene sceneID="oLE-jb-AQu">
            <objects>
                <viewController title="Source Movie" id="cyP-8F-BeK" customClass="StartViewController" customModule="OneCut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IN0-ZR-mTT"/>
                        <viewControllerLayoutGuide type="bottom" id="yda-Ct-g2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vd1-Xx-e9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RO-Yp-ykV">
                                <rect key="frame" x="16" y="52" width="343" height="668"/>
                                <connections>
                                    <segue destination="xsp-nY-RCX" kind="embed" identifier="playerViewController" id="MNu-HX-WWP"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEK-an-sgU">
                                <rect key="frame" x="159.66666666666666" y="728" width="56" height="30"/>
                                <state key="normal" title="Cyanify!"/>
                                <connections>
                                    <segue destination="Abd-oK-WBb" kind="show" id="Ivy-Li-tmu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qEK-an-sgU" firstAttribute="centerX" secondItem="Vd1-Xx-e9I" secondAttribute="centerX" id="2qw-Gj-1mu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8RO-Yp-ykV" secondAttribute="trailing" id="C47-5H-MH7"/>
                            <constraint firstItem="qEK-an-sgU" firstAttribute="top" secondItem="8RO-Yp-ykV" secondAttribute="bottom" constant="8" id="JSB-8a-xK4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8RO-Yp-ykV" secondAttribute="leading" id="ZN8-wi-ZFK"/>
                            <constraint firstItem="8RO-Yp-ykV" firstAttribute="top" secondItem="IN0-ZR-mTT" secondAttribute="bottom" constant="8" id="fBI-uE-BL4"/>
                            <constraint firstItem="yda-Ct-g2r" firstAttribute="top" secondItem="qEK-an-sgU" secondAttribute="bottom" constant="20" id="tla-NO-maZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2aY-Xi-n2H"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="qEK-an-sgU" id="g9u-pQ-uVg"/>
                        <outlet property="view" destination="Vd1-Xx-e9I" id="lGC-Dm-h9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvi-MA-AjL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="358"/>
        </scene>
        <!--Processing...-->
        <scene sceneID="MGt-GH-Mqr">
            <objects>
                <viewController storyboardIdentifier="progress" title="Processing..." id="Abd-oK-WBb" customClass="ProgressViewController" customModule="OneCut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8b-vx-2Ci"/>
                        <viewControllerLayoutGuide type="bottom" id="N6Q-mq-Udp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDx-kv-hZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ySa-dN-xWw">
                                <rect key="frame" x="177.66666666666666" y="80" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cyanifying!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-LU-8e9">
                                <rect key="frame" x="144.66666666666666" y="52" width="86" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB8-uO-Ler">
                                <rect key="frame" x="163.66666666666666" y="108" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel" destination="Abd-oK-WBb" eventType="touchUpInside" id="EqN-Ck-5ok"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ySa-dN-xWw" firstAttribute="top" secondItem="A8b-vx-2Ci" secondAttribute="bottom" constant="36" id="1ip-SV-oLA"/>
                            <constraint firstItem="TMm-LU-8e9" firstAttribute="top" secondItem="A8b-vx-2Ci" secondAttribute="bottom" constant="8" id="40V-Ua-Pfg"/>
                            <constraint firstItem="TMm-LU-8e9" firstAttribute="centerX" secondItem="LDx-kv-hZd" secondAttribute="centerX" id="8uA-CP-Ufe"/>
                            <constraint firstItem="ySa-dN-xWw" firstAttribute="centerX" secondItem="LDx-kv-hZd" secondAttribute="centerX" id="A9Q-iO-ydB"/>
                            <constraint firstItem="XB8-uO-Ler" firstAttribute="top" secondItem="A8b-vx-2Ci" secondAttribute="bottom" constant="64" id="C6D-Qf-jGG"/>
                            <constraint firstItem="XB8-uO-Ler" firstAttribute="centerX" secondItem="LDx-kv-hZd" secondAttribute="centerX" id="o4t-D7-dJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BvB-LR-wWc"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="LDx-kv-hZd" id="1j2-M2-lUR"/>
                        <segue destination="SEK-fG-ZKB" kind="show" identifier="finishing" id="qea-jH-wsz"/>
                        <segue destination="cyP-8F-BeK" kind="show" identifier="error" id="QKl-Gn-zaT"/>
                        <segue destination="cyP-8F-BeK" kind="show" identifier="cancel" id="7aq-ic-YkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b1-ca-LtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="358"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="kJK-NL-z7p">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="xsp-nY-RCX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBv-QI-Cc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="1051"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="1gR-qP-xB4">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="wAn-2I-rYJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5al-SH-9Gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="1051"/>
        </scene>
        <!--Cyanified!-->
        <scene sceneID="ard-nh-tJy">
            <objects>
                <viewController storyboardIdentifier="result" title="Cyanified!" id="SEK-fG-ZKB" customClass="ResultViewController" customModule="OneCut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMt-cG-B8d"/>
                        <viewControllerLayoutGuide type="bottom" id="F4B-xc-jan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFX-Hy-Nga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC3-1A-o46">
                                <rect key="frame" x="166" y="728" width="43" height="30"/>
                                <state key="normal" title="Again!"/>
                                <connections>
                                    <segue destination="cyP-8F-BeK" kind="show" id="ZaC-XR-fuo"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59a-a0-XV1">
                                <rect key="frame" x="16" y="52" width="343" height="668"/>
                                <connections>
                                    <segue destination="wAn-2I-rYJ" kind="embed" identifier="playerViewController" id="4XK-h0-UN0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="59a-a0-XV1" firstAttribute="top" secondItem="EMt-cG-B8d" secondAttribute="bottom" constant="8" id="6By-Gl-rhr"/>
                            <constraint firstItem="F4B-xc-jan" firstAttribute="top" secondItem="iC3-1A-o46" secondAttribute="bottom" constant="20" id="ALF-bo-SEk"/>
                            <constraint firstItem="iC3-1A-o46" firstAttribute="top" secondItem="59a-a0-XV1" secondAttribute="bottom" constant="8" id="HeR-cn-FWF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="59a-a0-XV1" secondAttribute="leading" id="JpH-YJ-Z1K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="59a-a0-XV1" secondAttribute="trailing" id="fM7-d0-leB"/>
                            <constraint firstItem="iC3-1A-o46" firstAttribute="centerX" secondItem="tFX-Hy-Nga" secondAttribute="centerX" id="y9F-16-9nP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gOC-uJ-07x"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="tFX-Hy-Nga" id="j8K-Hi-kDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYT-4Y-afg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton" width="49" height="56"/>
        <image name="copy" width="70" height="140"/>
        <image name="fullscreen" width="47" height="55"/>
        <image name="redo_ban" width="155" height="77"/>
        <image name="remove" width="71" height="138"/>
        <image name="split" width="71" height="140"/>
        <image name="undo_ban" width="102" height="85"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QKl-Gn-zaT"/>
    </inferredMetricsTieBreakers>
</document>
